<!doctype html>
<html lang="en"><head><title>Clock</title><style id="style">
body, html { background: #000; margin: 0; width: 100%; height: 100%; position: relative; color: #fff; font-size: 2vmin; overflow: hidden }
div { width: 24.5vmax; height: 37.5vmax; background-repeat: no-repeat; background-position: center; background-size: cover; position: absolute; top: calc((100% - 37.5vmax) / 2) }
.n1 { background-position-x: -2.5%; }
.n2 { background-position-x: 9.3%; }
.n3 { background-position-x: 20.7%; }
.n4 { background-position-x: 31.6%; }
.n5 { background-position-x: 43.5%; }
.n6 { background-position-x: 54.8%; }
.n7 { background-position-x: 66.05%; }
.n8 { background-position-x: 77.35%; }
.n9 { background-position-x: 88.65%; }
.n0 { background-position-x: 100.1%; }
#a { left: 0vmax }
#b { left: 24vmax }
#c { left: 51.5vmax }
#d { left: 75.5vmax }
.o1 { margin: -5px 0 0 -5px}
</style>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/hello-icon-152.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Clock">
</head>
<body>
<div id="a" class="n4"></div>
<div id="b" class="n4"></div>
<div id="c" class="n4"></div>
<div id="d" class="n4"></div>
<script>
const svg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
width="9267px" height="1106px" viewBox="-0.5 -0.5 9267 1106" content=""><defs><style><![CDATA[
* { stroke: #fff; fill: none; stroke-width: 5; stroke-miterlimit: 10; shape-rendering:crispedges }
]]></style></defs><g><path
d="M 8263.03 293.17 Q 8189.99 57.81 7983.03 29.41 Q 7776.08 1 7662.45 143.03 Q 7548.83 285.06 7597.53 439.26 Q 7646.22 593.46 7800.42 642.16 Q 7954.63 690.86 8092.6 609.7 Q 8230.57 528.54 8263.03 293.17"/><path
d="M 7654.34 934.33 Q 7735.5 1096.65 7914.05 1100.71 Q 8092.6 1104.77 8185.93 958.68 Q 8279.26 812.59 8291.44 634.04 Q 8303.61 455.49 8263.03 293.17"/><path
d="M 1 41 L 245 41"/><path
d="M 244 1097 L 244 41"/><path
d="M 810 1088 L 1478 1088"/><path
d="M 812.59 244.48 Q 885.64 25.35 1149.41 25.35 Q 1413.17 25.35 1474.04 240.42 Q 1534.91 455.49 1165.64 690.86 Q 796.36 926.22 811 1088"/><path
d="M 1810.86 212.01 Q 1892.02 17.23 2111.15 21.29 Q 2330.28 25.35 2391.15 175.49 Q 2452.02 325.64 2346.51 427.09 Q 2241 528.54 2054.33 528.54"/><path
d="M 1778.39 877.52 Q 1859.55 1080.42 2090.86 1092.59 Q 2322.16 1104.77 2411.44 958.68 Q 2500.71 812.59 2403.32 666.51 Q 2305.93 520.42 2054.33 528.54"/><path
d="M 2726 788 L 3466 788"/><path
d="M 3288 41 L 3288 1088"/><path
d="M 2727 717 L 3183 41"/><path
d="M 2727 716 L 2727 789"/><path
d="M 3183 41 L 3289 41"/><path
d="M 3726.22 909.99 Q 3807.38 1080.42 4026.51 1092.59 Q 4245.64 1104.77 4334.92 966.8 Q 4424.19 828.83 4391.73 678.68 Q 4359.26 528.54 4180.71 463.61 Q 4002.16 398.68 3783.03 536.65"/><path
d="M 3783.03 536.65 L 3857 41"/><path
d="M 3856 41 L 4360 41"/><path
d="M 5658 41 L 6348 41"/><path
d="M 5860.71 1096.65 L 6348 115"/><path
d="M 6348 40 L 6348 116"/><path
d="M 6973 504 Q 6737.23 520.42 6652.02 674.62 Q 6566.8 828.83 6668.25 966.8 Q 6769.7 1104.77 6972.6 1100.71 Q 7175.5 1096.65 7272.89 970.86 Q 7370.28 845.06 7301.29 686.8 Q 7232.31 528.54 6980 504"/><path
d="M 6969 504 Q 6777.81 487.96 6704.77 370.28 Q 6631.73 252.59 6708.83 134.91 Q 6785.93 17.23 6980.71 21.29 Q 7175.5 25.35 7248.54 143.03 Q 7321.58 260.71 7248.54 374.33 Q 7175.5 487.96 6984 504"/><path
d="M 6969 504 L 6984 504"/><path
d="M 4716.36 828.83 Q 4789.41 1064.19 4996.36 1092.59 Q 5203.32 1121 5316.94 978.97 Q 5430.57 836.94 5381.87 682.74 Q 5333.18 528.54 5178.97 479.84 Q 5024.77 431.14 4886.8 512.3 Q 4748.83 593.46 4716.36 828.83"/><path
d="M 5325.06 187.67 Q 5243.9 25.35 5065.35 21.29 Q 4886.8 17.23 4793.47 163.32 Q 4700.13 309.41 4687.96 487.96 Q 4675.78 666.51 4716.36 828.83"/><path
d="M 8920.42 1096.65 Q 8766.22 1096.65 8668.83 970.86 Q 8571.44 845.06 8571.44 565.06 Q 8571.44 285.06 8660.71 159.26 Q 8749.99 33.46 8912.31 33.46"/><path
d="M 8920.42 1096.65 Q 9074.63 1096.65 9172.02 970.86 Q 9269.41 845.06 9265.35 565.06 Q 9261.29 285.06 9180.13 159.26 Q 9098.98 33.46 8912.31 33.46"/></g></svg>`

const notEmptyString = s => s.length;
const trim = s => s.trim();
const toOneLine = s => s.split(/\r?\n/).filter(notEmptyString).map(trim).join(" ");
const encodeSVG = s => s.replace(/>\s{1,}</g, `><`).replace(/\s{2,}/g, ` `).replace(/[%#()<>?[\\\]^`{|}]/g, encodeURIComponent);
const svgToBackgroundImage = s => `url('data:image/svg+xml,${encodeSVG(toOneLine(s))}')`;
style.innerHTML = style.innerHTML + `div { background-image: ${svgToBackgroundImage(svg)} }`

const updateClock = () => {
const D = new Date()
const s = D.toTimeString()
document.body.className = 'o' + (s[4] % 2)
a.className = 'n' + s[0]
b.className = 'n' + s[1]
c.className = 'n' + s[3]
d.className = 'n' + s[4]
setTimeout(updateClock, (((60 - D.getSeconds()) % 60) + 1) * 1000);
}
updateClock()

const log = (...args) => {
    args.map(arg => b.innerHTML += arg + '<br>')
    setTimeout(() => { b.innerHTML = '' }, 2000)
}

// The wake lock sentinel.
let wakeLock = null;

// Function that attempts to request a screen wake lock.
const requestWakeLock = async () => {
try {
wakeLock = await navigator.wakeLock.request();
wakeLock.addEventListener('release', () => {
log('Screen Wake Lock released:', wakeLock.released);
});
log('Screen Wake Lock released:', wakeLock.released);
} catch (err) {
log(`${err.name}, ${err.message}`);
}
};

document.onclick = async () => {
if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen()
    await requestWakeLock();
} else if (document.exitFullscreen) {
    document.exitFullscreen()
    wakeLock.release();
    wakeLock = null;
}
}

window.onload = () => {
  'use strict';
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js');
  }
}
</script>
</body>
</html>